<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="171.0" layoutY="108.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="createButton" layoutX="18.0" layoutY="23.0" mnemonicParsing="false" onAction="#createEntry" text="Create" />
      <Button fx:id="deleteButton" layoutX="341.0" layoutY="23.0" mnemonicParsing="false" onAction="#deleteEntry" text="Delete" />
      <Button fx:id="readButton" layoutX="22.0" layoutY="161.0" mnemonicParsing="false" onAction="#readEntry" text="Read" />
      <Button fx:id="updateButton" layoutX="339.0" layoutY="161.0" mnemonicParsing="false" onAction="#updateEntry" text="Update" />
      <Button fx:id="readByIDButton" layoutX="167.0" layoutY="23.0" mnemonicParsing="false" onAction="#readById" text="Read By ID" />
      <Button fx:id="readByNameCourseButton" layoutX="123.0" layoutY="161.0" mnemonicParsing="false" onAction="#readByNameCourse" text="Ready By Name and Course" />
      <Label fx:id="searchLabel" layoutX="14.0" layoutY="202.0" text="Search Staff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lastNameLabel" layoutX="28.0" layoutY="237.0" text="By Last Name:" />
      <TextField fx:id="searchTextField" layoutX="117.0" layoutY="233.0" prefHeight="25.0" prefWidth="183.0" text="e.g. Walker" />
      <Button fx:id="searchButton" layoutX="315.0" layoutY="233.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TableView fx:id="staffTable" layoutX="12.0" layoutY="291.0" prefHeight="265.0" prefWidth="381.0">
        <columns>
          <TableColumn fx:id="staffId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="staffLastname" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="staffCourse" prefWidth="75.0" text="Course" />
            <TableColumn fx:id="staffAssignments" prefWidth="154.0" text="Assignments" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
